<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">

    <TextView
        android:id="@+id/etx_titulo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/byzantium"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/etx_titulo2"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/etx_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/etx_nombre"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/etx_recuperar"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInpElEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:hint="@string/inpForgotPassword"
            android:textColorHint="@color/dark_green"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:counterEnabled="true"
            app:counterMaxLength="21"
            app:endIconMode="clear_text"
            app:helperText="Ingresar correo electrónico"
            app:helperTextTextColor="@color/dark_green"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="@color/pink_crayola"
            tools:ignore="TextSizeCheck"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inpEmailUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/dark_green"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btnRecuperar"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:text="@string/btn_recuperar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/correo"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="3dp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>